a_affirmative
{'n_estimators': 100, 'ROC': 0.9544792328883238}
a_conditional
{'n_estimators': 50, 'ROC': 0.9934492246361608}
a_doubt_question
{'n_estimators': 50, 'ROC': 0.9720110407334825}
a_emphasis
{'n_estimators': 20, 'ROC': 0.9824329150086727}
a_negative
{'n_estimators': 100, 'ROC': 0.9668043004929998}
a_relative
{'n_estimators': 20, 'ROC': 0.9904331297321373}
a_topics
{'n_estimators': 100, 'ROC': 0.9880922808312513}
a_wh_question
{'n_estimators': 200, 'ROC': 0.9826043823326431}
a_yn_question
{'n_estimators': 200, 'ROC': 0.9773263361195542}
b_affirmative
{'n_estimators': 100, 'ROC': 0.9516222910216717}
b_conditional
{'n_estimators': 200, 'ROC': 0.9358097058511203}
b_doubt_question
{'n_estimators': 200, 'ROC': 0.9804737230737893}
b_emphasis
{'n_estimators': 100, 'ROC': 0.9776599950278562}
b_negative
{'n_estimators': 100, 'ROC': 0.977157309460246}
b_relative
{'n_estimators': 200, 'ROC': 0.9928282563789241}
b_topics
{'n_estimators': 200, 'ROC': 0.959862787461964}
b_wh_question
{'n_estimators': 50, 'ROC': 0.9709912821815789}
b_yn_question
{'n_estimators': 200, 'ROC': 0.9677075228406027}
