'a_affirmative'  : {'alpha': 0.0001, 'learning_rate_init': 0.01, 'RocAucScore': 0.7322321234514235},
'a_conditional'  : {'alpha': 0.001, 'learning_rate_init': 0.01, 'RocAucScore': 0.6878647342995169}  ,   
'a_doubt_question'  : {'alpha': 0.0001, 'learning_rate_init': 0.003, 'RocAucScore': 0.5718023939242163},
'a_emphasis'  : {'alpha': 0.01, 'learning_rate_init': 0.01, 'RocAucScore': 0.6144836486716828},
'a_negative'  : {'alpha': 0.001, 'learning_rate_init': 0.01, 'RocAucScore': 0.6915968192563937},        
'a_relative'  : {'alpha': 0.0001, 'learning_rate_init': 0.01, 'RocAucScore': 0.6643406140531629},
'a_topics'  : {'alpha': 0.0003, 'learning_rate_init': 0.01, 'RocAucScore': 0.6473959455651511},
'a_wh_question'  : {'alpha': 0.001, 'learning_rate_init': 0.003, 'RocAucScore': 0.6318664763325446},
'a_yn_question'  : {'alpha': 0.0003, 'learning_rate_init': 0.01, 'RocAucScore': 0.7141722707760443},
'b_affirmative'  : {'alpha': 0.003, 'learning_rate_init': 0.01, 'RocAucScore': 0.7595775538857945},
'b_conditional'  : {'alpha': 0.01, 'learning_rate_init': 0.01, 'RocAucScore': 0.7658497968334034},
'b_doubt_question'  : {'alpha': 0.001, 'learning_rate_init': 0.01, 'RocAucScore': 0.7811996118516573},
'b_emphasis'  : {'alpha': 0.0001, 'learning_rate_init': 0.003, 'RocAucScore': 0.7074909383809908},
'b_negative'  : {'alpha': 0.0003, 'learning_rate_init': 0.01, 'RocAucScore': 0.7372542293019431},
'b_relative'  : {'alpha': 0.0001, 'learning_rate_init': 0.01, 'RocAucScore': 0.8059416272414742},
'b_topics'  : {'alpha': 0.001, 'learning_rate_init': 0.01, 'RocAucScore': 0.6770052961001445},
'b_wh_question'  : {'alpha': 0.0001, 'learning_rate_init': 0.01, 'RocAucScore': 0.8151934951139722},
'b_yn_question'  : {'alpha': 0.01, 'learning_rate_init': 0.003, 'RocAucScore': 0.7234257738267788}