{'a_affirmative': 21.678808600000025, 
'a_conditional': 9.012337700000046, 
'a_doubt_question': 27.021156899999994, 
'a_emphasis': 31.37855909999996, 
'a_negative': 21.517219599999976, 
'a_relative': 20.676687200000003, 
'a_topics': 20.462511099999972, 
'a_wh_question': 3.635906299999988, 
'a_yn_question': 8.085643600000026, 
'b_affirmative': 5.332987499999945, 
'b_conditional': 19.795343000000003, 
'b_doubt_question': 8.102418499999999, 
'b_emphasis': 28.953179200000022, 
'b_negative': 34.51589100000001, 
'b_relative': 47.26289059999999, 
'b_topics': 23.826833100000044, 
'b_wh_question': 33.90175629999999, 
'b_yn_question': 41.08881409999992
}