a_affirmative
{'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.7736625514403292}
a_conditional
{'criterion': 'entropy', 'max_depth': None, 'max_features': 9, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.7764705882352941}
a_doubt_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 8, 'min_samples_split': 3, 'train_score': 0.991140642303433, 'test_score': 0.7641196013289037}
a_emphasis
{'criterion': 'entropy', 'max_depth': None, 'max_features': 12, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.8146964856230032}
a_negative
{'criterion': 'gini', 'max_depth': None, 'max_features': 9, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.6821705426356589}
a_relative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 4, 'min_samples_split': 3, 'train_score': 0.9942748091603053, 'test_score': 0.7881679389312977}
a_topics
{'criterion': 'gini', 'max_depth': None, 'max_features': 3, 'min_samples_split': 3, 'train_score': 0.9927007299270073, 'test_score': 0.8131067961165048}
a_wh_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 5, 'train_score': 0.9777777777777777, 'test_score': 0.7066666666666667}
a_yn_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 3, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.7204968944099379}
b_affirmative
{'criterion': 'gini', 'max_depth': None, 'max_features': 4, 'min_samples_split': 2, 'train_score': 0.9972337482710927, 'test_score': 0.8140495867768595}
b_conditional
{'criterion': 'entropy', 'max_depth': None, 'max_features': 10, 'min_samples_split': 2, 'train_score': 0.9992337164750957, 'test_score': 0.8229885057471265}
b_doubt_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': 6, 'min_samples_split': 3, 'train_score': 0.9981006647673314, 'test_score': 0.8465909090909091}
b_emphasis
{'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.8205980066445183}
b_negative
{'criterion': 'gini', 'max_depth': None, 'max_features': 10, 'min_samples_split': 2, 'train_score': 0.9979674796747967, 'test_score': 0.8323170731707317}
b_relative
{'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.8728606356968215}
b_topics
{'criterion': 'gini', 'max_depth': None, 'max_features': 11, 'min_samples_split': 2, 'train_score': 0.9992094861660079, 'test_score': 0.8625592417061612}
b_wh_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 9, 'min_samples_split': 3, 'train_score': 0.9920544835414302, 'test_score': 0.8707482993197279}
