a_affirmative
{'criterion': 'gini', 'max_depth': 7, 'max_features': 8, 'min_samples_split': 9, 'ROC': 0.7482651286987302}
a_conditional
{'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_split': 9, 'ROC': 0.7425373467112598}
a_doubt_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 4, 'min_samples_split': 10, 'ROC': 0.7082800952663266}
a_emphasis
{'criterion': 'entropy', 'max_depth': 8, 'max_features': 6, 'min_samples_split': 3, 'ROC': 0.721147758540921}
a_negative
{'criterion': 'gini', 'max_depth': 10, 'max_features': 9, 'min_samples_split': 6, 'ROC': 0.6954115624328391}
a_relative
{'criterion': 'gini', 'max_depth': None, 'max_features': 6, 'min_samples_split': 9, 'ROC': 0.7351452709664126}
a_topics
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 10, 'min_samples_split': 7, 'ROC': 0.7590855973080941}
a_wh_question
{'criterion': 'gini', 'max_depth': 8, 'max_features': 8, 'min_samples_split': 9, 'ROC': 0.7157880178413543}
a_yn_question
{'criterion': 'entropy', 'max_depth': 8, 'max_features': 'log2', 'min_samples_split': 3, 'ROC': 0.7445433671848767}
b_affirmative
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 6, 'min_samples_split': 4, 'ROC': 0.8266474318423773}
b_conditional
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 9, 'min_samples_split': 4, 'ROC': 0.8212077903881183}
b_doubt_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': 6, 'min_samples_split': 10, 'ROC': 0.8506212562289783}
b_emphasis
{'criterion': 'entropy', 'max_depth': None, 'max_features': 8, 'min_samples_split': 9, 'ROC': 0.8370393677003625}
b_negative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 12, 'min_samples_split': 9, 'ROC': 0.8314334368012299}
b_relative
{'criterion': 'gini', 'max_depth': 9, 'max_features': 8, 'min_samples_split': 5, 'ROC': 0.8209621454133402}
b_topics
{'criterion': 'gini', 'max_depth': None, 'max_features': 8, 'min_samples_split': 10, 'ROC': 0.8076295939656556}
b_wh_question
{'criterion': 'entropy', 'max_depth': 7, 'max_features': 12, 'min_samples_split': 3, 'ROC': 0.8346481954831855}
