a_affirmative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 3, 'train_score': 0.9974874371859297, 'test_score': 0.9285714285714286}
a_conditional
{'criterion': 'entropy', 'max_depth': 8, 'max_features': 'auto', 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.9790356394129979}
a_doubt_question
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_split': 2, 'train_score': 0.9989837398373984, 'test_score': 0.948170731707317}
a_emphasis
{'criterion': 'entropy', 'max_depth': 8, 'max_features': None, 'min_samples_split': 4, 'train_score': 1.0, 'test_score': 0.9829059829059829}
a_negative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 5, 'min_samples_split': 3, 'train_score': 1.0, 'test_score': 0.9323843416370107}
a_relative
{'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 4, 'train_score': 0.998282770463652, 'test_score': 0.9811320754716981}
a_topics
{'criterion': 'entropy', 'max_depth': 8, 'max_features': None, 'min_samples_split': 3, 'train_score': 0.9985152190051967, 'test_score': 0.9710467706013363}
a_wh_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 4, 'train_score': 0.9989626556016598, 'test_score': 0.9409937888198758}
a_yn_question
{'criterion': 'entropy', 'max_depth': 6, 'max_features': None, 'min_samples_split': 5, 'train_score': 0.9980806142034548, 'test_score': 0.9655172413793104}
b_affirmative
{'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 8, 'train_score': 0.9888198757763975, 'test_score': 0.9516728624535316}
b_conditional
{'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 6, 'train_score': 0.9973770491803279, 'test_score': 0.9430255402750491}
b_doubt_question
{'criterion': 'entropy', 'max_depth': 10, 'max_features': 'auto', 'min_samples_split': 2, 'train_score': 1.0, 'test_score': 0.952}
b_emphasis
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'train_score': 0.9970238095238095, 'test_score': 0.9553571428571429}
b_negative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 9, 'min_samples_split': 4, 'train_score': 0.9991568296795953, 'test_score': 0.9621212121212122}
b_relative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_split': 4, 'train_score': 0.9992997198879552, 'test_score': 0.976890756302521}
b_topics
{'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 3, 'train_score': 0.9992690058479532, 'test_score': 0.9649890590809628}
b_wh_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': 5, 'min_samples_split': 2, 'train_score': 0.998995983935743, 'test_score': 0.9548192771084337}
