a_affirmative
{'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 4, 'ROC': 0.8473196820566957}
a_conditional
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'ROC': 0.8663500557413601}
a_doubt_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 2, 'ROC': 0.8042798295018961}
a_emphasis
{'criterion': 'entropy', 'max_depth': 10, 'max_features': None, 'min_samples_split': 3, 'ROC': 0.8192526846373}
a_negative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 5, 'min_samples_split': 2, 'ROC': 0.7845005910165486}
a_relative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 3, 'ROC': 0.8672110035029879}
a_topics
{'criterion': 'entropy', 'max_depth': None, 'max_features': 7, 'min_samples_split': 4, 'ROC': 0.8628230204379318}
a_wh_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 2, 'ROC': 0.7904579379701755}
a_yn_question
{'criterion': 'entropy', 'max_depth': None, 'max_features': None, 'min_samples_split': 4, 'ROC': 0.8332788804486917}
b_affirmative
{'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 5, 'ROC': 0.902839708083255}
b_conditional
{'criterion': 'entropy', 'max_depth': None, 'max_features': 7, 'min_samples_split': 3, 'ROC': 0.9233109149502593}
b_doubt_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 3, 'ROC': 0.9377175126403572}
b_emphasis
{'criterion': 'gini', 'max_depth': None, 'max_features': 9, 'min_samples_split': 10, 'ROC': 0.9286221304873137}
b_negative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 3, 'min_samples_split': 3, 'ROC': 0.9196608292035727}
b_relative
{'criterion': 'entropy', 'max_depth': None, 'max_features': 5, 'min_samples_split': 3, 'ROC': 0.9336728487929169}
b_topics
{'criterion': 'gini', 'max_depth': None, 'max_features': 5, 'min_samples_split': 3, 'ROC': 0.9183694431070455}
b_wh_question
{'criterion': 'gini', 'max_depth': None, 'max_features': 7, 'min_samples_split': 2, 'ROC': 0.9076072664541849}
