"a_affirmative"  : {'alpha': 0.01, 'learning_rate_init': 0.001, 'RocAucScore': 0.6707128099173553}
"a_conditional"  : {'alpha': 0.0001, 'learning_rate_init': 0.001, 'RocAucScore': 0.9008955309287199}
"a_doubt_question"  : {'alpha': 0.01, 'learning_rate_init': 0.001, 'RocAucScore': 0.8716886548152294}
"a_emphasis"  : {'alpha': 0.003, 'learning_rate_init': 0.003, 'RocAucScore': 0.6775686154474032}
"a_negative"  : {'alpha': 0.001, 'learning_rate_init': 0.001, 'RocAucScore': 0.6369907830462201}
"a_relative"  : {'alpha': 0.001, 'learning_rate_init': 0.003, 'RocAucScore': 0.8694264172552014}
"a_topics"  : {'alpha': 0.01, 'learning_rate_init': 0.01, 'RocAucScore': 0.7813671076538724}
"a_wh_question"  : {'alpha': 0.01, 'learning_rate_init': 0.001, 'RocAucScore': 0.7247282608695651}
"a_yn_question"  : {'alpha': 0.001, 'learning_rate_init': 0.003, 'RocAucScore': 0.8674487082066871}
"b_affirmative"  : {'alpha': 0.001, 'learning_rate_init': 0.003, 'RocAucScore': 0.6021795665634676}
"b_conditional"  : {'alpha': 0.0001, 'learning_rate_init': 0.001, 'RocAucScore': 0.6692768397578848}
"b_doubt_question"  : {'alpha': 0.01, 'learning_rate_init': 0.003, 'RocAucScore': 0.7455791363242859}
"b_emphasis"  : {'alpha': 0.003, 'learning_rate_init': 0.01, 'RocAucScore': 0.768807541356417}
"b_negative"  : {'alpha': 0.003, 'learning_rate_init': 0.01, 'RocAucScore': 0.7529255906381099}
"b_relative"  : {'alpha': 0.001, 'learning_rate_init': 0.01, 'RocAucScore': 0.6786704877173586}
"b_topics"  : {'alpha': 0.003, 'learning_rate_init': 0.01, 'RocAucScore': 0.8481867131205953}
"b_wh_question"  : {'alpha': 0.0001, 'learning_rate_init': 0.01, 'RocAucScore': 0.872823148661088}
"b_yn_question"  : {'alpha': 0.003, 'learning_rate_init': 0.003, 'RocAucScore': 0.719996476650469}