a_affirmative  : {'n_estimators': 50, 'RocAucScore': 0.7734821996185633},
a_conditional  : {'n_estimators': 50, 'RocAucScore': 0.9472290041390886},
a_doubt_question  : {'n_estimators': 100, 'RocAucScore': 0.9175881858902576},
a_emphasis  : {'n_estimators': 100, 'RocAucScore': 0.7754055708601163},
a_negative  : {'n_estimators': 100, 'RocAucScore': 0.7734795410701595},
a_relative  : {'n_estimators': 100, 'RocAucScore': 0.9048864287077686},
a_topics  : {'n_estimators': 100, 'RocAucScore': 0.8165242448330684},
a_wh_question  : {'n_estimators': 25, 'RocAucScore': 0.7842477570738441},
a_yn_question  : {'n_estimators': 100, 'RocAucScore': 0.8875261208206686},
b_affirmative  : {'n_estimators': 50, 'RocAucScore': 0.6769040247678019},
b_conditional  : {'n_estimators': 100, 'RocAucScore': 0.8015249017733885},
b_doubt_question  : {'n_estimators': 50, 'RocAucScore': 0.831892600702755},
b_emphasis  : {'n_estimators': 100, 'RocAucScore': 0.8301768371459896},
b_negative  : {'n_estimators': 100, 'RocAucScore': 0.8055589806528203},
b_relative  : {'n_estimators': 100, 'RocAucScore': 0.7773559105059497},
b_topics  : {'n_estimators': 100, 'RocAucScore': 0.8857052362476386},
b_wh_question  : {'n_estimators': 100, 'RocAucScore': 0.9152792992423453},
b_yn_question  : {'n_estimators': 100, 'RocAucScore': 0.8144711794901909},