'a_affirmative'  : {'estimators': 50, 'RocAucScore': 0.7802962088986867},
'a_conditional'  : {'estimators': 50, 'RocAucScore': 0.7332382014121144},
'a_doubt_question'  : {'estimators': 10, 'RocAucScore': 0.6248530629350615},
'a_emphasis'  : {'estimators': 50, 'RocAucScore': 0.6687425426741666},
'a_negative'  : {'estimators': 25, 'RocAucScore': 0.7044648613797551},
'a_relative'  : {'estimators': 50, 'RocAucScore': 0.7105254481763857},
'a_topics'  : {'estimators': 10, 'RocAucScore': 0.7673299739760315},
'a_wh_question'  : {'estimators': 50, 'RocAucScore': 0.6482704456880926},
'a_yn_question'  : {'estimators': 100, 'RocAucScore': 0.7432410356938658},
'b_affirmative'  : {'estimators': 100, 'RocAucScore': 0.7744665422060389},
'b_conditional'  : {'estimators': 50, 'RocAucScore': 0.820222782681799},
'b_doubt_question'  : {'estimators': 25, 'RocAucScore': 0.8274344999671679},
'b_emphasis'  : {'estimators': 50, 'RocAucScore': 0.7621224325412808},
'b_negative'  : {'estimators': 100, 'RocAucScore': 0.8080849621605088},
'b_relative'  : {'estimators': 10, 'RocAucScore': 0.8524036030037836},
'b_topics'  : {'estimators': 100, 'RocAucScore': 0.7710287273310865},
'b_wh_question'  : {'estimators': 25, 'RocAucScore': 0.8498059263466818},
'b_yn_question'  : {'estimators': 100, 'RocAucScore': 0.7652011466486295},